# APIGatewayManager

./: .gitignore  APIGatewayIntegrationUpdater  pom.xml  settings.xml
src/main/java/aws/: APIGateway.java
